// Navigation code here
.nav {
    display: flex;
    align-items: center;
    flex-direction: column;
    line-height: 5rem;
    nav {
        a {
            text-decoration: none;
            margin-left: 10px;
        }
    }
}

.header-image {
    border-radius: 5px;
}